<!DOCTYPE html>
<html>
	<head>
		<title>Paul Schulze</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Paul Schulze</h1>
				<p>
                    I am a Master's student in Applied and Engineering Physics at the <a href="https://www.tum.de/">Technical University of Munich</a>.
                </p>
                <p>
                    I received a Bachelor's Degree in Physics from the <a href="https://www.uni-bremen.de/en/">University of Bremen</a> in 2020. I have worked at <a href="https://www.bias.de/en-gb/">BIAS</a>
                </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:paul_schulze@outlook.de">email</a></li>
        		<li><a href="https://github.com/schulze-paul">github</a></li>
                <li><a href="https://www.linkedin.com/in/paul-schulze">LinkedIn</a></li>
			</ul>
		</footer>
	</body>
</html>
